%% Datos de la tabla (en miles)
anios = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]';
conejos = [30, 47.2, 70.2, 77.4, 36.3, 20.6, 18.1, 21.4, 22, 25.4, 27.1, 40.3, 57, 76.6, 52.3, 19.5, 11.2, 7.6, 14.6, 16.2, 24.7]';
linces = [4, 6.1, 9.8, 35.2, 59.4, 41.7, 19, 13, 8.3, 9.1, 7.4, 8, 12.3, 19.5, 45.7, 51.1, 29.7, 15.8, 9.7, 10.1, 8.6]';

%% Definir funciones del sistema presa-depredador
f = @(t, x, y) x * (0.5 - 0.019 * y); % Ecuación para los conejos
g = @(t, x, y) y * (0.023 * x - 0.8); % Ecuación para los linces

%% Graficas
data = [conejos, linces];
corrplot(data, 'varNames', {'Conejos', 'Linces'});
title('Matriz de correlación entre conejos y linces')
figure;
boxplot([conejos, linces], 'Labels', {'Conejos', 'Linces'});
ylabel('Población (miles)');
title('Distribución de las poblaciones de conejos y linces (1900-1914)');
grid on;

figure;
plot(anos, conejos, '-o', 'LineWidth', 2, 'MarkerSize', 6);
hold on;
plot(anos, linces, '-s', 'LineWidth', 2, 'MarkerSize', 6);
hold off;
xlabel('Año');
ylabel('Población (miles)');
title('Evolución de las poblaciones de conejos y linces (1900-1914)');
legend({'Conejos', 'Linces'}, 'Location', 'NorthEast');
grid on;
