%% Datos Históricos
anios = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]';
conejos = [30, 47.2, 70.2, 77.4, 36.3, 20.6, 18.1, 21.4, 22, 25.4, 27.1, 40.3, 57, 76.6, 52.3, 19.5, 11.2, 7.6, 14.6, 16.2, 24.7]';
linces = [4, 6.1, 9.8, 35.2, 59.4, 41.7, 19, 13, 8.3, 9.1, 7.4, 8, 12.3, 19.5, 45.7, 51.1, 29.7, 15.8, 9.7, 10.1, 8.6]';

%% Parámetros del Modelo Lotka-Volterra
alpha = 0.4; 
beta = 0.018;
delta = 0.023;
gamma = 0.8;

%% Definir funciones del sistema presa-depredador
f = @(t, x, y) x * (alpha - beta * y); % Ecuación para los conejos
g = @(t, x, y) y * (delta * x - gamma); % Ecuación para los linces

%% Valores iniciales y configuración de la simulación
a = 1;
b = 30;
x0 = 45; % Conejos iniciales
y0 = 5;  % Linces iniciales
h = 1;

%% Aplicar el método RK4
z = RK4_sist(f, g, a, b, x0, y0, h);

%% Extraer resultados
t = z(:, 1);
x = z(:, 2); % Población de conejos simulada
y = z(:, 3); % Población de linces simulada

%% Gráfico 1: Evolución de Conejos
figure;
plot(anios, conejos, 'bo-', 'LineWidth', 2, 'MarkerSize', 8, 'DisplayName', 'Datos Conejos');
hold on;
plot(t, x, 'b--', 'LineWidth', 2, 'DisplayName', 'RK4 Conejos');
xlabel('Año');
ylabel('Población de Conejos');
legend;
title('Evolución de la Población de Conejos con RK4');
grid on;
hold off;

%% Gráfico 2: Evolución de Linces
figure;
plot(anios, linces, 'ro-', 'LineWidth', 2, 'MarkerSize', 8, 'DisplayName', 'Datos Linces');
hold on;
plot(t, y, 'r--', 'LineWidth', 2, 'DisplayName', 'RK4 Linces');
xlabel('Año');
ylabel('Población de Linces');
legend;
title('Evolución de la Población de Linces con RK4');
grid on;
hold off;

%% Gráfico 3: Comparación General
figure;
hold on;
plot(anios, conejos, 'bo-', 'LineWidth', 2, 'MarkerSize', 8, 'DisplayName', 'Datos Conejos');
plot(anios, linces, 'ro-', 'LineWidth', 2, 'MarkerSize', 8, 'DisplayName', 'Datos Linces');
plot(t, x, 'b--', 'LineWidth', 2, 'DisplayName', 'RK4 Conejos');
plot(t, y, 'r--', 'LineWidth', 2, 'DisplayName', 'RK4 Linces');
xlabel('Año');
ylabel('Población');
legend;
title('Comparación del Modelo RK4 con Datos Reales');
grid on;
hold off;

%% Subgráficas: Mostrar los tres gráficos en una sola figura
figure;
subplot(1,3,1);
plot(anios, conejos, 'bo-', 'LineWidth', 2, 'MarkerSize', 8, 'DisplayName', 'Datos Conejos');
hold on;
plot(t, x, 'b--', 'LineWidth', 2, 'DisplayName', 'RK4 Conejos');
xlabel('Año');
ylabel('Población');
title('Evolución de Conejos');
grid on;
hold off;

subplot(1,3,2);
plot(anios, linces, 'ro-', 'LineWidth', 2, 'MarkerSize', 8, 'DisplayName', 'Datos Linces');
hold on;
plot(t, y, 'r--', 'LineWidth', 2, 'DisplayName', 'RK4 Linces');
xlabel('Año');
ylabel('Población');
title('Evolución de Linces');
grid on;
hold off;

subplot(1,3,3);
plot(anios, conejos, 'bo-', 'LineWidth', 2, 'MarkerSize', 8, 'DisplayName', 'Datos Conejos');
hold on;
plot(anios, linces, 'ro-', 'LineWidth', 2, 'MarkerSize', 8, 'DisplayName', 'Datos Linces');
plot(t, x, 'b--', 'LineWidth', 2, 'DisplayName', 'RK4 Conejos');
plot(t, y, 'r--', 'LineWidth', 2, 'DisplayName', 'RK4 Linces');
xlabel('Año');
ylabel('Población');
title('Comparación General');
grid on;
hold off;
