%% Definir los años y datos iniciales
anios = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]';
conejos = [30, 47.2, 70.2, 77.4, 36.3, 20.6, 18.1, 21.4, 22, 25.4, 27.1, 40.3, 57, 76.6, 52.3, 19.5, 11.2, 7.6, 14.6, 16.2, 24.7]';
linces = [4, 6.1, 9.8, 35.2, 59.4, 41.7, 19, 13, 8.3, 9.1, 7.4, 8, 12.3, 19.5, 45.7, 51.1, 29.7, 15.8, 9.7, 10.1, 8.6]';

%% Valores iniciales
a = 1; 
b = 30;
x0 = 40; % Conejos iniciales
y0 = 5;  % Linces iniciales
h = 1;

%% Crear combinaciones de parámetros a probar
parametros = [
    0.44923,  0.022739,  0.027492,  0.84916   % Caso 1: Parámetros optimizados para mejor R2
    0.4,  0.025,  0.023,  0.8;   % Caso 2: Mayor depredación (beta aumenta)
    0.4,  0.018,  0.023,  0.4;   % Caso 3: Menor mortalidad de linces (gamma baja)
    0.7,  0.018,  0.023,  0.8;   % Caso 4: Mayor crecimiento de presas (alpha sube)
];


%% Simulación para cada conjunto de parámetros
for i = 1:size(parametros,1)
    % Extraer valores de parámetros para el caso actual
    alpha = parametros(i,1);
    beta = parametros(i,2);
    delta = parametros(i,3);
    gamma = parametros(i,4);
    
    % Definir funciones del sistema con los parámetros actuales
    f = @(t, x, y) x * (alpha - beta * y); % Ecuación para los conejos
    g = @(t, x, y) y * (delta * x - gamma); % Ecuación para los linces

    % Aplicar el método RK4
    z = RK4_sist(f, g, a, b, x0, y0, h);

    % Extraer resultados
    t = z(:, 1);
    x = z(:, 2);
    y = z(:, 3);

    % Graficar la evolución poblacional
    figure;
    hold on;
    plot(t, x, 'b-', 'LineWidth', 1.5); % Conejos
    plot(t, y, 'r-', 'LineWidth', 1.5); % Linces
    title(['Evolución Poblacional - Caso ', num2str(i)]);
    xlabel('Tiempo (años)');
    ylabel('Población (miles)');
    legend('Presas (Conejos)', 'Depredadores (Linces)');
    grid on;
    hold off;
end
